{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/renderer/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "jsx": "preserve",
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "src/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/renderer/*"
      ]
    },
    "types": [
      "unplugin-icons/types/vue"
    ]
  }
}