{
  "include": [
    "./src/preload/**/*",
    "./env.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "outDir": "./node_modules/.tmp",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.preload.tsbuildinfo",
    "paths": {
      "common/*": [
        "./src/common/*"
      ],
      "@/*": [
        "./src/preload/*"
      ]
    },
  },
  "references": [
    {
      "path": "./tsconfig.common.json"
    }
  ]
}